<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8c096;
            text-align: center;
            padding-top: 50px;
        }

        h2 {
            font-size: 24px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"],
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5252;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            button[type="submit"]:hover,
            a:hover {
                background-color: #ff0000;
            }
    </style>
</head>
<body>
    <form action="{% url 'delete_video' video.pk %}" method="post">
        <h2>Επιβεβαιώστε τη διαγραφή του βίντεο '{{ object.title }}'</h2>
        {% csrf_token %}
        <button type="submit">Διαγραφή</button>
        <br>
        <br>
        <a href="{% url 'video' %}">Ακύρωση</a>
    </form>
    
</body>
</html>