<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url("/media/images/start.jpg");
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align content */
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            color: #333;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }

        .alert-dismissible {
            position: relative;
            padding-right: 35px;
            color: #721c24;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 15px;
            color: inherit;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

            button:hover {
                background-color: #0056b3;
            }

            button a {
                color: #fff;
                text-decoration: none;
            }
    </style>
</head>
<body background="/media/start.jpg">
    <form>
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}

        <h3>Phoenix display - artificial intelligence advertisments</h3>


        <button type="button" onclick="navigate('/signup')">Εγγραφή</button>
        <button type="button" onclick="navigate('/signin')">Είσοδος</button>

        <script src="" async defer></script>
        <script>
            function navigate(url) {
                window.location.href = url;
            }
        </script>
    </form>
</body>
</html>
