<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d8c096;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 16px;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            button[type="submit"]:hover {
                background-color: #0056b3;
            }
        .signout-button, .previous-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

            .signout-button, .previous-button:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>

    <div class="container">
        <h3>    Επιλέξτε ένα βίντεο για μεταφόρτωση</h3>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <span>
                <button type="previous" class="previous-button" onclick="navigate('/previous')">Προηγούμενη Σελίδα</button>
                <button type="submit" class="signout-button" onclick="navigate('/signout')">Έξοδος</button>
            </span>
            {{ form.as_p }}

            <button type="submit">Μεταφόρτωση</button>
        </form>
    </div>

    <script>
        function navigate(url) {
            window.location.href = url;
        }
    
    </script>
    <script src="" async defer></script>

</body>
</html>

